<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

            #form { background: rgba( 0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box;
              backdrop-filter: blur(10px);}
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none;}
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff;}

            #message {list-style-type: none; margin: 0; padding: 0; }
            #message > li { padding: 0.5rem 1rem; }
            #message > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>
    <body>
        <ul id="message"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>

        <script>
            var socket = io();

            var message = document.getElementById('message');
            var form = document.getElementById('form');
            var input = document.getElementById('input');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if(input.value){
                    socket.emit('chat message', input.value);
                }
            });
            
        </script>
    </body>
</html>